MONGO_URI=mongodb+srv://9shila:87035705@pilar.hipnc.mongodb.net/
PORT=4000

NEXT_PUBLIC_API_BASE=http://localhost:4000/api

ACCESS_TOKEN_EXPIRES=15m
ACCESS_TOKEN_SECRET=dJK8KbJHHdfdgfPoMM02CCZssAH5JHBJvcvSUMmAuaEwJapLqAMC6eA4ON

REFRESH_EXPIRES_DAYS=30
REFRESH_COOKIE_NAME=jid

RESET_TOKEN_EXPIRES_HOURS=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your@domain.com

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=your_sendgrid_from_email

FRONTEND_URL=http://localhost:3000

NODE_ENV=development
